package test.test1;

import java.util.Arrays;

class Solution {
	public static void main(String args[]) {
		Queue theQueue = new Queue(5); // queue holds 5 items
		theQueue.insert(10); // insert 4 items
		theQueue.insert(20);
		theQueue.insert(30);
		theQueue.insert(40);
		theQueue.remove(); // remove 3 items
		theQueue.remove(); // (10, 20, 30)
		theQueue.remove();
		theQueue.insert(50); // insert 4 more items
		theQueue.insert(60); // (wraps around)
		theQueue.insert(70);
		theQueue.insert(80);
		while( !theQueue.isEmpty() ) // remove and display
		{  // (40, 50, 60, 70, 80)
			
		System.out.print(theQueue.remove() + " ");
		
		}
		
	}
}


class Queue{
	
	int size;
	int[] data;
	int front, rear , nItems;
	
	public Queue(int s) {
		this.size = s;
		front = 0;
		rear = -1;
		data = new int[s];
		nItems = 0;
	}
	
	public void insert (int d) {
		if(rear == size-1) 
			rear = -1;
		data[++rear] = d;
		nItems ++;
		
	}
	
	public int remove() {
		int d = data[front++];
		if(front == size)
			front =0;
		nItems--;
		return d;
		
	}
	
	boolean isEmpty() {
		return (nItems == 0);
	}
	
	boolean isFull() {
		return (nItems == size);
	}
	
	int peak() {
		return data[front];
	}
}
