package test.test1;

import java.util.Arrays;

class Solution {
	public static void main(String args[]) {
		Solution sol = new Solution();
		int[][] matrix = { { 1, 2, 3, 4 }, { 5, 6, 7, 8 }, { 9, 10, 11, 12 }, { 13, 14, 15, 16 } };

		System.out.println(Arrays.deepToString(sol.rotateMat(matrix)));
	}

	private int[][] rotateMatrix(int[][] matrix) {
		int[][] newMat = new int[matrix.length][matrix[0].length];

		for (int i = 0; i < matrix.length; i++) {
			for (int j = 0; j < matrix[0].length; j++) {
				newMat[i][j] = matrix[matrix.length-j-1][i];
			}
		}
		return newMat;
	}
	
	 private int[][] rotateMat(int mat[][]){
		 int n = mat.length;
	        // Consider all squares one by one
	        for (int x = 0; x < n/2; x++){
	            // Consider elements in group of 4 in 
	            // current square
	            for (int y = x; y <n-x-1; y++){
	               // store current cell in temp variable
	                int temp = mat[x][y];
	                // move values from right to top
	                mat[x][y] = mat[y][n-1-x];
	                // move values from bottom to right
	                mat[y][n-1-x] = mat[n-1-x][n-1-y];
	                // move values from left to bottom
	                mat[n-1-x][n-1-y] = mat[n-1-y][x];
	                // assign temp to left
	                mat[n-1-y][x] = temp;
	            }
	        }
	        return mat;
	    }
}
