package test.test1;

import java.util.Arrays;

public class Solution {

	public static void main(String[] args) {
		Solution sol = new Solution();
		int[][] matrix = {{1,2,3},
				{4,5,6},
				{7,0,9},
				{9,8,9}};
		
		sol.zeroMatrix(matrix);
	}

	private void zeroMatrix(int[][] matrix) {
		boolean[] row = new boolean[matrix.length];
		boolean[] column = new boolean[matrix[0].length];
		
		for(int i =0; i< matrix.length; i++) {
			for(int j =0;j<matrix[0].length; j++) {
				if(matrix[i][j] == 0) {
					row[i] = true;
					column[j] = true;
				}
			}
		}
		
		//make rows zero
		for(int i =0; i< row.length; i++) {
			if(row[i]) {
				for(int j =0; j < matrix[0].length; j++) {
					matrix[i][j] = 0;
				}
			}
		}
		
		//make column zero
		for(int i =0; i< column.length; i++) {
			if(column[i]) {
				for(int j =0; j < matrix.length; j++) {
					matrix[j][i] = 0;
				}
			}
		} 
    System.out.println(Arrays.deepToString(matrix));
}
	
	
}
