package test.test1;

import java.util.Arrays;

class Solution {
	public static void main(String args[]) {
		Solution sol = new Solution();

		System.out.println(sol.urlify("Mr John Smith    ",13));
		char[] array = {'a','b','c','d',' ','e','f','g',' ','h',' ','j'};
	    System.out.println(replaceSpaceInString(array, array.length));
	  
	
	}

	public String replace(String str) {
	    String[] words = str.split(" ");
	    StringBuilder sentence = new StringBuilder(words[0]);

	    for (int i = 1; i < words.length; ++i) {
	        sentence.append("%20");
	        sentence.append(words[i]);
	    }

	    return sentence.toString();
	}
	
	private static char[] replaceSpaceInString(char[] str, int length) {
	    int spaceCounter = 0;

	    //First lets calculate number of spaces
	    for (int i = 0; i < length; i++) {
	      if (str[i] == ' ') 
	        spaceCounter++;
	    }

	    //calculate new size
	    int newLength = length + 2*spaceCounter;

	    char[] newArray = new char[newLength+1];
	    newArray[newLength] = '\0';

	    int newArrayPosition = 0;

	    for (int i = 0; i < length; i++) {
	      if (str[i] == ' ') {
	        newArray[newArrayPosition] = '%';
	    newArray[newArrayPosition+1] = '2';
	    newArray[newArrayPosition+2] = '0';
	    newArrayPosition = newArrayPosition + 3;
	      }
	      else {
	    newArray[newArrayPosition] = str[i];
	    newArrayPosition++;
	      }
	    }               
	    return newArray;
	  }	    

	
	private char[] urlify(String str, int length) {
		char[] arr = str.toCharArray();
		
		int space =0;
		for(int i=0; i< arr.length ;i++) {
			if(arr[i] == ' ') {
				space++;
			}
		}
		
		int newLength = length + space*2;
		
		
		int newPos = 0;
		char[] newArr = new char[newLength];
		 
		for(int i =0; i< length; i++) {
			if(arr[i] == ' ') {
				newArr[newPos] = '%';
				newArr[newPos+1] = '2';
			    newArr[newPos+2] = '0';
			    newPos = newPos + 3;
			}
			else {
				newArr[newPos] = arr[i];
				newPos++;
			}
		}
		
		return newArr;
		
	}
}
